{
    "name": "league/csv",
    "type": "library",
    "description" : "Csv data manipulation made easy in PHP",
    "keywords": ["csv", "import", "export", "read", "write", "filter"],
    "license": "MIT",
    "homepage" : "http://csv.thephpleague.com",
    "authors": [
        {
            "name" : "Ignace Nyamagana Butera",
            "email" : "nyamsprod@gmail.com",
            "homepage" : "https://github.com/nyamsprod/",
            "role" : "Developer"
        }
    ],
    "support": {
        "forum": "https://groups.google.com/forum/#!forum/thephpleague",
        "issues": "https://github.com/thephpleague/csv/issues"
    },
    "require": {
        "php" : ">=7.0.10",
        "ext-mbstring" : "*"
    },
    "require-dev": {
        "ext-curl" : "*",
        "friendsofphp/php-cs-fixer": "^2.0",
        "phpunit/phpunit" : "^6.0"
    },
    "autoload": {
        "psr-4": {
            "League\\Csv\\": "src"
        },
        "files": ["src/functions_include.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "LeagueTest\\Csv\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit --coverage-text; php-cs-fixer fix -v --diff --dry-run --allow-risky=yes;",
        "phpunit": "phpunit --coverage-text",
        "phpcs": "php-cs-fixer fix -v --diff --dry-run --allow-risky=yes;"
    },
    "suggest": {
        "ext-iconv" : "Needed to ease transcoding CSV using iconv stream filters"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "9.x-dev"
        }
    }
}
