﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Chat bot</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<!doctype html>
	<html lang="en">

	<head>

		<meta charset="UTF-8">
		<title>Live Chat</title>

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700">

	</head>

	<body>

		<div id="live-chat">

			<header class="clearfix">

				<!--<a href="#" class="chat-close">x</a> -->

				<h4>Customer Service Bot</h4>

				<span class="chat-message-counter">1</span>

			</header>

			<div class="chat">

				<div class="chat-history">

					<div class="chat-message clearfix">

						<img src="images/avatar.png" alt="" width="32" height="32">

						<div class="chat-message-content clearfix">

							<span class="chat-time"></span>

							<h5>Bot</h5>

							<p>Hello, how may i be of service?</p>

						</div>
						<!-- end chat-message-content -->

					</div>
					<!-- end chat-message -->

					<hr>

				</div>
				<!-- end chat-history -->

				<p class="chat-feedback"></p>

				<form action="#" method="post" id="new-message-form">

					<fieldset>

						<input type="text" placeholder="Type your message…" id="message" autofocus>
						<input type="hidden">

					</fieldset>

				</form>

			</div>
			<!-- end chat -->

		</div>
		<!-- end live-chat -->

		<script src="js/jquery.min.js"></script>

	</body>

	</html>

	<script src="js/index.js"></script>

</body>

</html>